gerwazy102/semver-release-action/action.yml
name: "Semver Release"
description: "Automatically create Semver compliant tags or releases based on PR labels"
author: "Kévin Gomez"

branding:
  icon: "tag"
  color: "green"

inputs:
  release_branch:
    description: "Branch to tag"
    required: true
    default: master

  release_strategy:
    description: "Release strategy"
    required: true
    default: release

  tag_format:
    description: "Format used to create tags"
    required: true
    default: "v%major%.%minor%.%patch%"

  tag:
    description: "Tag to use"
    required: false

  github_api_url:
    description: "URL to github enterprise api"
    required: false

  github_uploads_url:
    description: "URL to github enterprise uploads"
    required: false

outputs:
  tag:
    description: "The newly created tag"

runs:
  using: "docker"
  image: "docker://kphoen/semver-release-action:v1.3.2"
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}
    - ${{ inputs.github_api_url}}
    - ${{ inputs.github_uploads_url}}

gerwazy102/semver-release-action/.github/workflows/release.yml
- name: Create release
  id: tag
  uses: gerwazy102/semver-release-action@master
  with:
    release_branch: master
    tag: ${{ steps.semver.outputs.tag }}
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}

gerwazy102/semver-release-action/.github/workflows/release.yml
- name: Compute next SemVer tag
  id: semver
  uses: gerwazy102/semver-release-action@master
  with:
    release_branch: master
    release_strategy: none
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}